MONGO_URI=mongodb+srv://fazal:Ethan%40786%21%40%23@cluster0.n5f37ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LOGO
TEXT_USED_TO_GENERATE_API_KEY=lbwB9RgjSNfdFHB36Itn6k1Gr7Oz8b2dsDsu62abgManp2k9JlucDrXr5uoUCzZWI16996OJ3KTiMPxieWgygapCrJpbAGoGXis5AsSEZZFzHubPLkPENvJkrBVAzn9H
NODEMAILER_API_KEY=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
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="eu-west-2"
