MONGO_URI=mongodb+srv://fazal:Ethan%40786%21%40%23@cluster0.n5f37ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LOGO
NODEMAILER_API_KEY="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"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="eu-west-2"