MONGO_URI=mongodb+srv://osamawaseem692:J21UyXsga2Bbs5Gr@trackkrr.apvgk4z.mongodb.net/socio
JWT_SECRET=LOGO
NODEMAILER_API_KEY="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"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="eu-west-2"